Alberto-Guzman 1252535343 ESPECTROMETRO_FLAME_S 50109776 30 12 2006 28976456 agregar pendiente
Marta-Gonzales 3345345535 CAMARA_MULTISPECTRAL 50109674 09 12 2020 45678900 agregar pendiente
Marta-Gonzales 3345345535 DRON_MAT300 50234583 12 10 2019 17568000 agregar pendiente
Alfredo-Ospina 3735737263 ESTANTE_MADERA 50645681 10 12 2013 440000 agregar pendiente
Alfredo-Ospina 3735737263 CPURYZEN_6T_4GB 50771030 03 09 2014 1590000 agregar pendiente
Alfredo-Ospina 3735737263 TODO_EN_UNO_IMAC_27 51664019 09 12 2020 11862048 agregar pendiente
Demetrio-Zapata 3277122442 CAMARA_BASIER 50109829 09 12 2020 11862048 agregar pendiente
Demetrio-Zapata 3277122442 CPU_HP_Z600 50246322 01 02 2023 2734000 agregar pendiente
Demetrio-Zapata 3277122442 DRON_MAT300 50234584 12 10 2019 17568000 agregar pendiente
Alizon-Peï¿½a 2342342343 TERMOGRAFO_TG200 60000000 02 02 2002 25000000 agregar pendiente
Alizon-Peï¿½a 2342342343 METAL_DET 68405040 03 12 2010 35000000 agregar pendiente
Susana-Duque 3645274482 ADN_TEST 85001202 06 07 1990 100000000 agregar pendiente
Alberto-Guzman 1252535343 50245313 ya_no_lo_necesito eliminar pendiente
Alberto-Guzman 1252535343 50661212 Esta_deteriorado eliminar pendiente
Alberto-Guzman 1252535343 50246324 costo_elevado_mantenimiento eliminar pendiente
Marta-Gonzales 3345345535 50245315 reemplazo_por_nuevo_equipo eliminar pendiente
Marta-Gonzales 3345345535 50661213 la_silla_no_es_muy_comoda eliminar pendiente
Alizon-Peï¿½a 2342342343 50234576 falta_de_uso eliminar pendiente
Alfredo-Ospina 3735737263 50245320 equipo_obsoleto eliminar pendiente
Alfredo-Ospina 3735737263 50652400 reemplazo_por_nuevo_equipo eliminar pendiente
Susana-Duque 3645274482 50245323 error_en_la_adquisicion eliminar pendiente
Susana-Duque 3645274482 50246332 equipo_dañado eliminar pendiente
Demetrio-Zapata 3277122442 50645680 mala_calidad eliminar pendiente
Demetrio-Zapata 3277122442 50245314 dañado eliminar pendiente